upstream users {
    server users:3001;
}

upstream assignment {
    server assignment:8080;
}

upstream grading {
    server grading:8088;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;
    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://users;
    }

    location /assignment {
        rewrite /assignment/api/(.*) /$1 break;
        proxy_pass http://assignment;
    }

    location /grading {
        rewrite /grading/api/(.*) /$1 break;
        proxy_pass http://grading;
    }

    location / {
        proxy_pass http://frontend/;
    }
}